#REACT_APP_BASE_URL=https://hospital.learning-club.me/api
REACT_APP_BASE_URL=http://localhost:8000/api
REACT_APP_KEY=AIzaSyC5Soc1WHnZDKY6Y_bjBC8vuAtpkp8CxFc

# local tunnel 
#REACT_APP_BASE_URL=https://hosp.loca.lt/api

# local 
#REACT_APP_BASE_URL=http://localhost:8000/api
#BROWSER
BROWSER=none
